<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.agrendra.bumbukost_r2.MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="260dp"
                android:onClick="bumbu"
                android:src="@drawable/rempah" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="260dp"
                android:onClick="minum"
                android:src="@drawable/minum" />
            <ImageView
                android:layout_width="400dp"
                android:layout_height="270dp"
                android:onClick="sarapan"
                android:src="@drawable/s1"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="260dp"
                android:onClick="cemilan"
                android:src="@drawable/bolu_kukus_kopi"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/heder"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"/>
</RelativeLayout>
