<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.agrendra.bumbukost_r2.MenuActivity">

    <RelativeLayout
        android:id="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="#ffffff">
            <ImageView
                android:src="@drawable/footer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:onClick="bumbu"
                android:gravity="center"
                android:text="Bumbu dapur"
                android:textSize="30dp"
                tools:ignore="OnClick" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:onClick="minum"
                android:gravity="center"
                android:text="Minuman"
                android:textSize="30dp"
                tools:ignore="OnClick" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:onClick="sarapan"
                android:gravity="center"
                android:text="Sarapan sederhana"
                android:textSize="30dp"
                tools:ignore="OnClick" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:onClick="cemilan"
                android:gravity="center"
                android:text="Cemilan"
                android:textSize="30dp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/heder"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"/>
</RelativeLayout>
